{
  "name": "research-plan-implement",
  "version": "5.1.0",
  "description": "Expanded workflow for managing AI agent context through intentional compaction. Research codebase, align on design, create detailed plans, implement phase-by-phase with verification, and review changes. Includes design alignment, testing-aware implementation, and guided review. Inspired by HumanLayer, CRISPY/Dex, and Simon Willison.",
  "author": {
    "name": "Lucas Culbertson",
    "github": "lucasnad27"
  },
  "license": "MIT",
  "repository": "https://github.com/lucasnad27/claude-plugins"
}
